BOT_TOKEN=6200492149:AAGtCvaqUGiXQA2USvS4OHUDutulQL0jz6o

TOKEN_ENDPOINT=https://oauth2.googleapis.com/token
CLIENT_ID=961480583544-rcureqc6gcjo62kbg4r3glvhne2rlspq.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:4000/oauth/callback
